<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fixture"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fikstur"/>
        <item
            android:id="@+id/nav_score_table"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Puan Durumu"/>
    </group>

    <item android:title="Diğer">
        <menu>
            <item
                android:id="@+id/nav_tournament"
                android:icon="@drawable/ic_menu_camera"
                android:title="Turnuva"/>
            <item
                android:id="@+id/nav_player"
                android:icon="@drawable/ic_menu_share"
                android:title="Oyuncular"/>
            <item
                android:id="@+id/nav_team"
                android:icon="@drawable/ic_menu_send"
                android:title="Takımlar"/>
        </menu>
    </item>

</menu>
